
# Configurações do Supabase
SUPABASE_URL=https://pgmxeqpcslxxctfuscru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbXhlcXBjc2x4eGN0ZnVzY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTczNTcsImV4cCI6MjA2NTUzMzM1N30.Nivc0kGuZu-1LtR8epSKS4_mmmEzEp_TSIX_0QoNc5s

# Configuração da OpenAI
OPENAI_API_KEY=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
